{
	"manifest_version": 2,
	"name": "Best of Both Tabs",
	"version": "0.1",
	"background": { "scripts": ["actions.js"] },
	"browser_action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["page-listener.js"]
		}
	],
	"permissions": [
		"tabs"
	]
}